server.port=8085
spring.datasource.url=jdbc:mysql://localhost:3306/rabbitmq?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.generate-ddl=true
#Most important line to generate tables
spring.jpa.show-sql=true      
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
raj.rabbitmq.exchange=rabbitmq.exchange
raj.rabbitmq.queue=rabbitmq.queue
raj.rabbitmq.routingkey=rabbitmq.routingkey

logging.level.org.springframework.web=ERROR
logging.level.com.raj=DEBUG

# Logging pattern for the console
logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"

# Logging pattern for file
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"

logging.file=C:/logs/rabbitmq_application.log